language: node_js
node_js:
  - "0.11.9"
  - "0.10"
  - "0.9"
before_script:
  - npm install -g gulp && rm -rf node_modules/gulp-jasmine/node_modules/minijasminenode
after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage